# GitReXiuFu

./: .gitignore  README.md  build.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/zhouwenguang/hz/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouwenguang/hz/myapplication/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhouwenguang/hz/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
